; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[ws281x_env_data]
WS281X = 
    -D WS281X_ENBLE=1
    -D WS281X_1_PIN=6
    -D WS281X_2_PIN=7
    -D WS281X_NUM=16
